.annimated-logo {
  margin: auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 7fr 1fr;
  place-items: center;
  width: 100vw;
}
.globe {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 45%;
}
.plane {
  grid-column: 1/3;
  grid-row: 1/2;
  animation: turnAround 3s linear infinite;
  width: 70%;
}
.text-left {
  margin-top: 3%;
  width: 85%;
  animation: title-left 3s ease-out 1 forwards;
}
.text-right {
  margin-top: 3%;
  width: 85%;
  animation: title-right 3s ease-out 1 forwards;
}

.link-acceuil {
  text-align: center;
  margin: 5rem;
  animation: link-down 3s ease-out 2s 1 both;
  a {
    text-decoration: none;
  }
}

.link-acceuil a:hover {
  box-shadow:
    0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.6),
    0 0 30px rgba(255, 255, 255, 0.4),
    0 0 40px rgba(255, 255, 255, 0.2); /* Effet brillant */
}

.link-acceuil a:active {
  transform: scale(0.95);
  text-shadow:
    0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.3);
  box-shadow: none;
}
@keyframes turnAround {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes title-left {
  0% {
    transform: translate(-300%);
  }
  100% {
    transform: translate(8%);
  }
}
@keyframes title-right {
  0% {
    transform: translate(300%);
  }
  100% {
    transform: translate(-8%);
  }
}
@keyframes link-down {
  0% {
    transform: translateY(3000%);
  }
  100% {
    transform: translateY(-8%);
  }
}
